<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TMS_Site.master.cs" Inherits="TMS_project.TMS_Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tutor Management System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Tutor Management System for connecting students with qualified tutors">
    
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" >
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="dist/sweetalert2.min.css" rel="stylesheet" />
    
    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    
    <!-- Custom TMS Styles -->
    <style>
        :root {
            --primary-color: #2C5F87;
            --secondary-color: #4A90A4;
            --accent-color: #87CEEB;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-bg: #f8f9fa;
            --dark-text: #2c3e50;
            --light-text: #6c757d;
            --white: #ffffff;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--dark-text);
            background-color: var(--light-bg);
        }

        /* Header Styling */
        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            box-shadow: var(--shadow-lg);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .header.scrolled {
            padding: 0.5rem 0;
            background: rgba(44, 95, 135, 0.95);
            backdrop-filter: blur(10px);
        }

        /* Logo Styling */
        .logo h1.sitename {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 2.2rem;
            color: var(--white);
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            position: relative;
        }

        .logo h1.sitename::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--accent-color), transparent);
            border-radius: 2px;
        }

        /* Navigation Styling */
        .navmenu ul {
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 0.5rem;
        }

        .navmenu ul li a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            padding: 0.75rem 1.25rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .navmenu ul li a:hover,
        .navmenu ul li a.active {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            transform: translateY(-2px);
        }

        .navmenu ul li a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .navmenu ul li a:hover::before {
            left: 100%;
        }

        /* Button Styling */
        .btn-auth {
            background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
            color: var(--white) !important;
            border: none;
            padding: 0.75rem 1.5rem !important;
            border-radius: 25px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
            min-width: 100px;
            height: auto;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-auth:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
        }

        .btn-signup {
            background: linear-gradient(135deg, var(--success-color), #20c997);
        }

        .btn-login {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }

        /* Main Content */
        .main {
            min-height: calc(100vh - 200px);
            padding-top: 100px;
        }

        /* Footer Styling */
        footer {
            background: linear-gradient(135deg, var(--dark-text) 0%, var(--primary-color) 100%);
            color: var(--white);
            padding: 3rem 0 1rem;
            margin-top: 4rem;
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
        }

        .copyright p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .credits a {
            color: var(--accent-color);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .credits a:hover {
            color: var(--white);
        }

        /* Mobile Navigation */
        .mobile-nav-toggle {
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        /* Educational Theme Enhancements */
        .education-icon {
            display: inline-block;
            margin-right: 0.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .mobile-nav-toggle {
                display: block;
            }

            .navmenu ul {
                flex-direction: column;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--primary-color);
                padding: 1rem;
                box-shadow: var(--shadow-lg);
                display: none;
            }

            .navmenu.active ul {
                display: flex;
            }

            .logo h1.sitename {
                font-size: 1.8rem;
            }

            .btn-auth {
                padding: 0.6rem 1.2rem !important;
                font-size: 0.9rem;
                min-width: 90px;
            }

            .main {
                padding-top: 80px;
            }
        }

        /* Loading Animation */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Enhanced Visual Effects */
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        /* Education-specific styling */
        .tms-brand {
            position: relative;
        }

        .tms-brand::before {
            content: '🎓';
            position: absolute;
            left: -2.5rem;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
        }
    </style>
    
    <script src="dist/sweetalert2.min.js"></script>
    <script src="dist/sweetalert2.all.min.js"></script>
</head>
<body class="sb-nav-fixed">
    <form id="form1" runat="server">

        <header id="header" class="header d-flex align-items-center fixed-top">
            <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

                <a href="Default.aspx" class="logo d-flex align-items-center tms-brand">
                    <h1 class="sitename fade-in-up">TutorHub</h1>
                </a>

                <nav id="navmenu" class="navmenu">
                    <ul class="fade-in-up">
                        <li><a href="Default.aspx" class="active">
                            <i class="bi bi-house education-icon"></i>Home
                        </a></li>
                        <li><a href="#">
                            <i class="bi bi-info-circle education-icon"></i>About
                        </a></li>
                        <li><a href="#">
                            <i class="bi bi-mortarboard education-icon"></i>Find Tutors
                        </a></li>
                        <li><a href="blog">
                            <i class="bi bi-journal-text education-icon"></i>Resources
                        </a></li>
                        <li><a href="Contact.aspx">
                            <i class="bi bi-envelope education-icon"></i>Contact
                        </a></li>
                        <li>
                            <a href="student_Signup.aspx" class="btn btn-auth btn-signup">
                                <i class="bi bi-person-plus me-1"></i>Sign Up
                            </a>
                        </li>
                        <li>  
                            <a href="Student_Login.aspx" class="btn btn-auth btn-login">
                                <i class="bi bi-box-arrow-in-right me-1"></i>Login
                            </a>
                        </li>
                    </ul>
                    <i class="mobile-nav-toggle bi bi-list"></i>
                </nav>

            </div>
        </header>

        <main class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5><i class="bi bi-mortarboard me-2"></i>TutorHub</h5>
                        <p class="mb-3">Connecting students with qualified tutors for personalized learning experiences.</p>
                        <div class="social-links">
                            <a href="#" class="me-3"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="me-3"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="me-3"><i class="bi bi-linkedin"></i></a>
                            <a href="#"><i class="bi bi-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-4">
                        <h6>Quick Links</h6>
                        <ul class="list-unstyled">
                            <li><a href="Default.aspx" class="text-light">Home</a></li>
                            <li><a href="About.aspx" class="text-light">About</a></li>
                            <li><a href="services" class="text-light">Find Tutors</a></li>
                            <li><a href="Contact.aspx" class="text-light">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h6>For Students</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">Browse Tutors</a></li>
                            <li><a href="#" class="text-light">Book Sessions</a></li>
                            <li><a href="#" class="text-light">Learning Resources</a></li>
                            <li><a href="#" class="text-light">Progress Tracking</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4">
                        <h6>For Tutors</h6>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">Join as Tutor</a></li>
                            <li><a href="#" class="text-light">Manage Schedule</a></li>
                            <li><a href="#" class="text-light">Payment Info</a></li>
                            <li><a href="#" class="text-light">Tutor Guidelines</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="container copyright text-center mt-4">
                    <p>© <span id="currentYear"></span> <strong class="px-1 sitename">TutorHub</strong> - Professional Tutor Management System. <span>All Rights Reserved</span></p>
                    <div class="credits">               
                        Empowering Education Through Technology | Designed with <i class="bi bi-heart-fill text-danger"></i> for Learning
                    </div>
                </div>
            </div>
        </footer>

    </form>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- Custom TMS JavaScript -->
    <script>
        // Set current year in footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Header scroll effect
        window.addEventListener('scroll', function () {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Mobile navigation toggle
        document.querySelector('.mobile-nav-toggle').addEventListener('click', function () {
            document.getElementById('navmenu').classList.toggle('active');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Add loading animation to elements
        window.addEventListener('load', function () {
            const elements = document.querySelectorAll('.fade-in-up');
            elements.forEach((el, index) => {
                setTimeout(() => {
                    el.style.opacity = '1';
                    el.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
</body>
</html>