<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tutor_Dashboard.master.cs" Inherits="TMS_project.Tutor.Tutor_Dashboard" %>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Teacher Management System - Tutor Dashboard" />
    <meta name="author" content="TMS Tutor" />
    
    <title>Dashboard - Tutor</title>
    
    <!-- Enhanced CSS Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="~\Tutor\Tutor_dasboard\css\styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    
    <!-- Enhanced Custom Styles -->
    <style>
        :root {
            --tutor-primary-color: #ff6b6b;
            --tutor-primary-dark: #ff5252;
            --tutor-secondary-color: #ff9e7d;
            --tutor-accent-color: #ffa726;
            --tutor-success-color: #10b981;
            --tutor-warning-color: #f59e0b;
            --tutor-danger-color: #ef4444;
            --tutor-dark-bg: #1e293b;
            --tutor-darker-bg: #0f172a;
            --tutor-light-text: #f8fafc;
            --tutor-border-radius: 12px;
            --tutor-shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --tutor-shadow-medium: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --tutor-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            transition: var(--tutor-transition);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .dark-background {
            background-color: #1E4356 !important;
        }

        /* Enhanced Navbar */
        .sb-topnav {
            background: linear-gradient(135deg, var(--tutor-dark-bg) 0%, var(--tutor-darker-bg) 100%) !important;
            border: none;
            box-shadow: var(--tutor-shadow-medium);
            backdrop-filter: blur(10px);
        }

        .navbar-brand {
            font-weight: 700 !important;
            font-size: 1.5rem !important;
            background: linear-gradient(45deg, var(--tutor-primary-color), var(--tutor-accent-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            letter-spacing: 2px;
        }

        .navbar-brand:hover {
            transform: scale(1.05);
        }

        /* Enhanced Sidebar */
        .sb-sidenav {
            background: linear-gradient(180deg, var(--tutor-dark-bg) 0%, var(--tutor-darker-bg) 100%) !important;
            box-shadow: var(--tutor-shadow-medium);
            border-radius: 0 var(--tutor-border-radius) var(--tutor-border-radius) 0;
        }

        .sb-sidenav .nav-link {
            border-radius: var(--tutor-border-radius);
            margin: 4px 8px;
            padding: 12px 16px;
            color: #cbd5e1 !important;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .sb-sidenav .nav-link:hover {
            background: linear-gradient(135deg, var(--tutor-primary-color), var(--tutor-secondary-color)) !important;
            color: white !important;
            transform: translateX(8px);
            box-shadow: var(--tutor-shadow-soft);
        }

        .sb-sidenav .nav-link:hover::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255,255,255,0.1), transparent);
            pointer-events: none;
        }

        .sb-sidenav .nav-link.active {
            background: linear-gradient(135deg, var(--tutor-primary-color), var(--tutor-secondary-color)) !important;
            color: white !important;
            box-shadow: var(--tutor-shadow-soft);
        }

        .sb-nav-link-icon {
            margin-right: 12px;
            font-size: 1.1rem;
        }

        .sb-sidenav-menu-heading {
            color: var(--tutor-accent-color) !important;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 20px 16px 8px;
        }

        .sb-sidenav-footer {
            background: linear-gradient(135deg, var(--tutor-darker-bg), var(--tutor-dark-bg)) !important;
            border-radius: var(--tutor-border-radius);
            margin: 16px;
            padding: 16px;
            text-align: center;
            color: var(--tutor-light-text);
        }

        /* Enhanced Dropdown */
        .dropdown-menu {
            border: none;
            border-radius: var(--tutor-border-radius);
            box-shadow: var(--tutor-shadow-medium);
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 8px;
        }

        .dropdown-item {
            border-radius: 8px;
            margin: 2px 0;
            padding: 10px 16px;
            font-weight: 500;
        }

        .dropdown-item:hover {
            background: linear-gradient(135deg, var(--tutor-primary-color), var(--tutor-secondary-color));
            color: white;
            transform: translateX(4px);
        }

        /* Enhanced User Display */
        .nav-link.dropdown-toggle {
            background: rgba(255, 255, 255, 0.1) !important;
            border-radius: 50px !important;
            padding: 8px 16px !important;
            font-weight: 500;
        }

        .nav-link.dropdown-toggle:hover {
            background: rgba(255, 255, 255, 0.2) !important;
            transform: scale(1.05);
        }

        /* Enhanced Content Area */
        #layoutSidenav_content {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: var(--tutor-border-radius);
            margin: 16px;
            box-shadow: var(--tutor-shadow-soft);
        }

        .container-fluid {
            background: rgba(255, 255, 255, 0.95);
            border-radius: var(--tutor-border-radius);
            padding: 24px;
            margin: 16px 0;
            backdrop-filter: blur(10px);
        }

        /* Enhanced Footer */
        footer {
            background: linear-gradient(135deg, var(--tutor-dark-bg), var(--tutor-darker-bg)) !important;
            border-radius: var(--tutor-border-radius) var(--tutor-border-radius) 0 0;
            margin: 16px 16px 0;
            color: var(--tutor-light-text);
        }

        footer a {
            color: var(--tutor-accent-color);
            text-decoration: none;
            font-weight: 500;
        }

        footer a:hover {
            color: var(--tutor-primary-color);
            text-decoration: underline;
        }

        /* Enhanced Buttons */
        .btn {
            border-radius: var(--tutor-border-radius);
            font-weight: 500;
            padding: 10px 20px;
            border: none;
            box-shadow: var(--tutor-shadow-soft);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--tutor-shadow-medium);
        }

        .btn-link {
            color: var(--tutor-light-text) !important;
        }

        .btn-link:hover {
            color: var(--tutor-accent-color) !important;
            background: rgba(255, 255, 255, 0.1) !important;
        }

        /* Enhanced Collapse Arrow Animation */
        .sb-sidenav-collapse-arrow {
            transition: transform 0.3s ease;
        }

        .nav-link[aria-expanded="true"] .sb-sidenav-collapse-arrow {
            transform: rotate(180deg);
        }

        /* Responsive Enhancements */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.2rem !important;
            }
            
            #layoutSidenav_content {
                margin: 8px;
            }
            
            .container-fluid {
                padding: 16px;
                margin: 8px 0;
            }
        }

        /* Loading Animation */
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 3px;
            background: linear-gradient(45deg, var(--tutor-accent-color), var(--tutor-primary-color));
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* Enhanced scroll behavior */
        html {
            scroll-behavior: smooth;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--tutor-dark-bg);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, var(--tutor-primary-color), var(--tutor-accent-color));
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, var(--tutor-primary-dark), var(--tutor-primary-color));
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <form id="form1" runat="server">

        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Enhanced Navbar Brand-->
            <a class="navbar-brand ps-3" href="#">
                <i class="fas fa-chalkboard-teacher me-2"></i>Tutor Dashboard
            </a>
            <!-- Enhanced Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!" title="Toggle Navigation">
                <i class="fas fa-bars"></i>
            </button>           
            
            <!-- Enhanced Navbar-->
            <ul class="navbar-nav ms-auto me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" title="User Menu">
                        <i class="fas fa-user-circle fa-fw me-2"></i>
                        <% Response.Write(Session["Tutor"]); %>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cog me-2"></i>Settings
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-history me-2"></i>Activity Log
                            </a>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                            <a class="dropdown-item" href="Tutor_Logout.aspx">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link active" href="#">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Layouts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <!-- Keep your existing commented content -->
                                </nav>
                            </div>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        <i class="fas fa-shield-alt me-2"></i>Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <!-- Keep your existing commented content -->
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        <i class="fas fa-exclamation-triangle me-2"></i>Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <!-- Keep your existing commented content -->
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            
                            <div class="sb-sidenav-menu-heading">Management</div>
                            <a class="nav-link" href="View_student.aspx">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                                View Students
                            </a>
                            <a class="nav-link" href="../Requests.aspx" >
                                <div class="sb-nav-link-icon"><i class="fas fa-file-alt"></i></div>
                                View Request
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        <strong>Start Tutor</strong>
                        <div class="small mt-2 text-muted">Tutor Panel</div>
                    </div>
                </nav>
            </div>

            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">
                                <i class="fas fa-copyright me-1"></i>
                                Copyright &copy; Teacher Management System 2025
                            </div>
                            <div>
                                <a href="#">
                                    <i class="fas fa-shield-alt me-1"></i>Privacy Policy
                                </a>
                                &middot;
                                <a href="#">
                                    <i class="fas fa-file-contract me-1"></i>Terms &amp; Conditions
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>

    <!-- Enhanced JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script src="Tutor_dasboard\js\scripts.js"></script>

    <!-- Enhanced Custom Scripts -->
    <script>
        // Enhanced sidebar toggle animation
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.getElementById('sidebarToggle');
            if (sidebarToggle) {
                sidebarToggle.addEventListener('click', function() {
                    document.body.classList.toggle('sb-sidenav-toggled');
                });
            }

            // Add smooth scroll behavior to nav links
            const navLinks = document.querySelectorAll('.nav-link');
            navLinks.forEach(link => {
                link.addEventListener('click', function() {
                    // Remove active class from all links
                    navLinks.forEach(l => l.classList.remove('active'));
                    // Add active class to clicked link
                    this.classList.add('active');
                });
            });

            // Enhanced dropdown animations
            const dropdowns = document.querySelectorAll('.dropdown-toggle');
            dropdowns.forEach(dropdown => {
                dropdown.addEventListener('click', function(e) {
                    const menu = this.nextElementSibling;
                    if (menu) {
                        menu.style.transform = 'translateY(-10px)';
                        menu.style.opacity = '0';
                        setTimeout(() => {
                            menu.style.transform = 'translateY(0)';
                            menu.style.opacity = '1';
                        }, 50);
                    }
                });
            });
        });

        // Add loading state to nav links
        function showLoading() {
            const loader = document.createElement('div');
            loader.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            loader.style.position = 'fixed';
            loader.style.top = '50%';
            loader.style.left = '50%';
            loader.style.transform = 'translate(-50%, -50%)';
            loader.style.zIndex = '9999';
            loader.style.color = 'var(--tutor-primary-color)';
            loader.style.fontSize = '2rem';
            document.body.appendChild(loader);
        }
    </script>
</body>
</html>